{
  "name": "Jay Dorsey's Little Snitch Block List",
  "description": "Jay Dorsey's Little Snitch Block List",
  "process": "any",
  "denied-remote-domains": [
    "120v.ac",
    "6in1car.bid",
    "a.strategies.fr",
    "abacnet.com",
    "abfakerman.ir",
    "ac.th",
    "acidereflux-hq.com",
    "acronelektronik.com",
    "allisons.org",
    "altinkayalar.net",
    "applyists.net",
    "arcadiia.monster",
    "asesorespericiales.es",
    "astrodyne.com",
    "battery4uk.co.uk",
    "beautifulaerialimages.com",
    "bensholk.com",
    "bestsize.com.br",
    "betertech.com.ar",
    "bid",
    "blumsssj.bid",
    "bnccs.com.au",
    "business.site",
    "buysub.com",
    "campaign-view.com",
    "canvaasse.us",
    "casa",
    "casa-raul.com.ar",
    "casinobonusguiden.com",
    "cbtju.rren.ch",
    "cdsfulfillment.com",
    "ch",
    "citizenday.ru",
    "club-internet.fr",
    "cnr.it",
    "codegrepper.com",
    "codeinu.com",
    "coimbra-group.eu",
    "com.br",
    "consensu.org",
    "contabo.com",
    "crfnn8.us",
    "cristiangallo.com.ar",
    "crowdsignal.com",
    "crownpeak.com",
    "cutt.ly",
    "dateme.su",
    "deblin.pl",
    "degger.pro",
    "developreference.com",
    "dgickies.com",
    "dhar.sh",
    "docuprint.com.ar",
    "doubleclick.net",
    "drmader.com",
    "dstand.com.au",
    "e56jer5h.xyz",
    "easy-learning-guitar.com",
    "emltrk.com",
    "esclick.me",
    "eskuvoshonlap.hu",
    "etinet.it",
    "everydayhealth.com",
    "evidon.com",
    "exct.net",
    "facebook.com",
    "facebook.net",
    "francetoday.com",
    "fredplaisanceaccastillage.com",
    "fungusere.pro",
    "generaltable.shop",
    "gentechbulksms.com",
    "getresponse.com",
    "gipsermalerschweiz.ch",
    "github-wiki-see.page",
    "githubhelp.com",
    "githubmemory.com",
    "gitmemory.cn",
    "globalcougar.online",
    "growhelthnow.xyz",
    "gucluinsaat.net",
    "guggigguide.com",
    "hackerbook.io",
    "halison.net",
    "hamamvam.ru",
    "headlineintime.com",
    "healthinfu.bid",
    "herbalife247.com",
    "hoperfect.com",
    "hotjar.com",
    "hu",
    "hulu.com",
    "hvcsprng.bid",
    "hydrowaterr.bid",
    "i-harness.com",
    "id.me",
    "ilifedigital.solutions",
    "ilovesamples.pro",
    "imtriathlete.com",
    "innnre.insilico.at",
    "insideview.shop",
    "insilico.at",
    "integracionamazonica.pe",
    "intrefacefm.com",
    "invigorat3x.pro",
    "ir",
    "issueexplorer.com",
    "jazztimes.com",
    "jsazztcimes.com",
    "khabarabad.ir",
    "kibey.com",
    "leffltr.us",
    "link",
    "livrsolun.bid",
    "lntrnn.bid",
    "losstwy.bid",
    "loveskin.info",
    "ma-nouvelle-piscine.fr",
    "mail2edwin.com",
    "mail2sandy.com",
    "maillist-manage.eu",
    "mangalbasi.net",
    "marcosmora.com",
    "marketpresage.com",
    "maternityweek.com",
    "me",
    "medecre.bid",
    "medicarpro.bid",
    "medjoo.ir",
    "memr3yhck.pro",
    "minkatu.com",
    "mittec.com",
    "mixingmolder.com",
    "mixpanel.com",
    "mkertgs.us",
    "mobiletraits.s3.amazonaws.com",
    "monster",
    "moosend.com",
    "mornotlar.com",
    "moshause.com",
    "msnd36.com",
    "muonroimasaovancon.xyz",
    "mxpnl.com",
    "mydelphi.com",
    "mylittle.link",
    "mylocallan.de",
    "naftometgroup.com",
    "neutropenia.ca",
    "njiop.mylocallan.de",
    "notforher.de",
    "nowtorentz.com",
    "nyxwolves.tech",
    "oath.com",
    "ocsp.apple.com",
    "odoo.com",
    "ofrlobr.us",
    "oipapio.com",
    "omnitelvodafone.it",
    "one.pl",
    "paleocoobouk.bid",
    "pardot.com",
    "pearlv.com",
    "pegsys.net",
    "peoplegas.com",
    "persgift.bid",
    "pii.at",
    "pinboard.com",
    "pinkescort.com",
    "pinterest.com",
    "polldaddy.com",
    "prntscr.com",
    "procurement-india.org",
    "producthype.co",
    "proposecapital.site",
    "puio.pii.at",
    "pushdoctor.co.uk",
    "qq.com",
    "qualtrics.com",
    "quora.com",
    "refinery29.com",
    "resultsmail.com",
    "rgrowhairfast.bid",
    "rinrin.cristiangallo.com.ar",
    "rocket-science.ru",
    "roofngsrvey.monster",
    "rren.ch",
    "ru",
    "ruby-forum.com",
    "salesmachine.io",
    "schamanismus.co",
    "scorecardresearch.com",
    "scribol.com",
    "segment.io",
    "sessionwek.xyz",
    "shahrtdc.com",
    "sirums.ac.ir",
    "sleepingyung.us",
    "slepdatn.bid",
    "snorcureing.us",
    "solutions",
    "sophrologie-bressaclemaitre.com",
    "specialattributes.s3.amazonaws.com",
    "steemfoxy.com",
    "steveharrop.co.uk",
    "stopearnoice.info",
    "strategies.fr",
    "sup24x7.com",
    "support.yandex.ru",
    "surbibalofr.us",
    "survivibalwatch.us",
    "survyva.us",
    "talegacapital.com",
    "taohl.top",
    "tecwalks.com",
    "tedsewood.us",
    "tell-your-friend.com",
    "tempsite.ws",
    "tentoapp.nyxwolves.tech",
    "textadwords.com",
    "th",
    "thepennyhoarder.com",
    "thueluatsu.org",
    "timshreopt.xyz",
    "tjhtyt.com",
    "tklink.ru",
    "topkickstarterprojects.com",
    "trendpictures.shop",
    "trendsender.com",
    "trumpcoinn.bid",
    "u.muonroimasaovancon.xyz",
    "u.to",
    "udkcrj.com",
    "uiop.vivandex.co.uk",
    "vadrugpills.com",
    "vbnhu.steveharrop.co.uk",
    "vendepublicidade.com.br",
    "viewforclos.pro",
    "vinoxcozinhas.com.br",
    "vivandex.co.uk",
    "vprza.com",
    "waistholstter.bid",
    "walkme.com",
    "wanadoo.fr",
    "webkibris.com",
    "whishlesrvivl.bid",
    "whitesourcesoftware.com",
    "whwtgerhave.xyz",
    "wingmanmidev.com",
    "worstsiteever.com",
    "yaback1p.mail.yandex.net",
    "yandex.com",
    "yandex.net",
    "yandex.ru",
    "yughg.dhar.sh",
    "zeostyle.xyz"
  ]
}
