{
  "description": "Jay Dorsey's Little Snitch Block List",
  "name": "Jay Dorsey's Little Snitch Block List",
  "rules": [
    {
      "action": "deny",
      "process": "any",
      "remote-domains": [
        "abacnet.com",
        "acidereflux-hq.com",
        "acronelektronik.com",
        "altinkayalar.net",
        "asesorespericiales.es",
        "astrodyne.com",
        "business.site",
        "casinobonusguiden.com",
        "club-internet.fr",
        "cnr.it",
        "crowdsignal.com",
        "crownpeak.com",
        "dateme.su",
        "degger.pro",
        "doubleclick.net",
        "drmader.com",
        "emltrk.com",
        "esclick.me",
        "eskuvoshonlap.hu",
        "etinet.it",
        "everydayhealth.com",
        "evidon.com",
        "facebook.com",
        "facebook.net",
        "fredplaisanceaccastillage.com",
        "fungusere.pro",
        "gentechbulksms.com",
        "getresponse.com",
        "halison.net",
        "healthinfu.bid",
        "hoperfect.com",
        "hydrowaterr.bid",
        "i-harness.com",
        "ilifedigital.solutions",
        "ilovesamples.pro",
        "kibey.com",
        "losstwy.bid",
        "loveskin.info",
        "ma-nouvelle-piscine.fr",
        "mail2edwin.com",
        "mail2sandy.com",
        "mangalbasi.net",
        "marketpresage.com",
        "maternityweek.com",
        "medecre.bid",
        "memr3yhck.pro",
        "mixingmolder.com",
        "mixpanel.com",
        "mkertgs.us",
        "mxpnl.com",
        "mydelphi.com",
        "mylittle.link",
        "naftometgroup.com",
        "omnitelvodafone.it",
        "paleocoobouk.bid",
        "pardot.com",
        "pearlv.com",
        "pegsys.net",
        "peoplegas.com",
        "pinkescort.com",
        "pinterest.com",
        "polldaddy.com",
        "prntscr.com",
        "procurement-india.org",
        "qq.com",
        "quora.com",
        "scorecardresearch.com",
        "scribol.com",
        "segment.io",
        "shahrtdc.com",
        "sirums.ac.ir",
        "sleepingyung.us",
        "slepdatn.bid",
        "snorcureing.us",
        "sophrologie-bressaclemaitre.com",
        "surbibalofr.us",
        "survyva.us",
        "taohl.top",
        "tedsewood.us",
        "tempsite.ws",
        "textadwords.com",
        "tjhtyt.com",
        "tklink.ru",
        "trumpcoinn.bid",
        "u.to",
        "viewforclos.pro",
        "waistholstter.bid",
        "wanadoo.fr",
        "webkibris.com",
        "whishlesrvivl.bid",
        "yandex.com"
      ]
    }
  ]
}
