{
  "description": "Jay Dorsey's Little Snitch Block List",
  "name": "Jay Dorsey's Little Snitch Block List",
  "rules": [
    {
      "action": "deny",
      "process": "any",
      "remote-domains": [
        "6in1car.bid",
        "abacnet.com",
        "abfakerman.ir",
        "ac.th",
        "acidereflux-hq.com",
        "acronelektronik.com",
        "altinkayalar.net",
        "applyists.net",
        "arcadiia.monster",
        "asesorespericiales.es",
        "astrodyne.com",
        "battery4uk.co.uk",
        "beautifulaerialimages.com",
        "bensholk.com",
        "blumsssj.bid",
        "business.site",
        "buysub.com",
        "campaign-view.com",
        "canvaasse.us",
        "casinobonusguiden.com",
        "cdsfulfillment.com",
        "citizenday.ru",
        "club-internet.fr",
        "cnr.it",
        "consensu.org",
        "crfnn8.us",
        "crowdsignal.com",
        "crownpeak.com",
        "dateme.su",
        "deblin.pl",
        "degger.pro",
        "doubleclick.net",
        "drmader.com",
        "easy-learning-guitar.com",
        "emltrk.com",
        "esclick.me",
        "eskuvoshonlap.hu",
        "etinet.it",
        "everydayhealth.com",
        "evidon.com",
        "exct.net",
        "facebook.com",
        "facebook.net",
        "fredplaisanceaccastillage.com",
        "fungusere.pro",
        "gentechbulksms.com",
        "getresponse.com",
        "gipsermalerschweiz.ch",
        "growhelthnow.xyz",
        "guggigguide.com",
        "hackerbook.io",
        "halison.net",
        "hamamvam.ru",
        "healthinfu.bid",
        "herbalife247.com",
        "hoperfect.com",
        "hulu.com",
        "hvcsprng.bid",
        "hydrowaterr.bid",
        "i-harness.com",
        "ilifedigital.solutions",
        "ilovesamples.pro",
        "imtriathlete.com",
        "integracionamazonica.pe",
        "invigorat3x.pro",
        "khabarabad.ir",
        "kibey.com",
        "leffltr.us",
        "livrsolun.bid",
        "lntrnn.bid",
        "losstwy.bid",
        "loveskin.info",
        "ma-nouvelle-piscine.fr",
        "mail2edwin.com",
        "mail2sandy.com",
        "maillist-manage.eu",
        "mangalbasi.net",
        "marketpresage.com",
        "maternityweek.com",
        "medecre.bid",
        "medicarpro.bid",
        "medjoo.ir",
        "memr3yhck.pro",
        "mixingmolder.com",
        "mixpanel.com",
        "mkertgs.us",
        "mornotlar.com",
        "mxpnl.com",
        "mydelphi.com",
        "mylittle.link",
        "naftometgroup.com",
        "neutropenia.ca",
        "oath.com",
        "ofrlobr.us",
        "omnitelvodafone.it",
        "oipapio.com",
        "paleocoobouk.bid",
        "pardot.com",
        "pearlv.com",
        "pegsys.net",
        "peoplegas.com",
        "persgift.bid",
        "pinboard.com",
        "pinkescort.com",
        "pinterest.com",
        "polldaddy.com",
        "prntscr.com",
        "procurement-india.org",
        "proposecapital.site",
        "qq.com",
        "qualtrics.com",
        "quora.com",
        "rgrowhairfast.bid",
        "resultsmail.com",
        "roofngsrvey.monster",
        "ruby-forum.com",
        "salesmachine.io",
        "scorecardresearch.com",
        "scribol.com",
        "segment.io",
        "sessionwek.xyz",
        "shahrtdc.com",
        "sirums.ac.ir",
        "sleepingyung.us",
        "slepdatn.bid",
        "snorcureing.us",
        "sophrologie-bressaclemaitre.com",
        "steemfoxy.com",
        "stopearnoice.info",
        "surbibalofr.us",
        "survivibalwatch.us",
        "survyva.us",
        "talegacapital.com",
        "taohl.top",
        "tecwalks.com",
        "tedsewood.us",
        "tell-your-friend.com",
        "tempsite.ws",
        "textadwords.com",
        "timshreopt.xyz",
        "tjhtyt.com",
        "tklink.ru",
        "trumpcoinn.bid",
        "u.to",
        "vendepublicidade.com.br",
        "viewforclos.pro",
        "vinoxcozinhas.com.br",
        "waistholstter.bid",
        "walkme.com",
        "wanadoo.fr",
        "webkibris.com",
        "whishlesrvivl.bid",
        "whwtgerhave.xyz",
        "wingmanmidev.com",
        "yandex.com",
        "bid",
        "ch",
        "com.br",
        "hu",
        "ir",
        "me",
        "monster",
        "ru",
        "solutions",
        "th"
      ]
    }
  ]
}
